# Used to link to mongo database 'mongodb' refer to container's name
MONGODB_URI=mongodb://mongodb:27017/dbname

# Use this for the password used on fake users
PASSWORD_ENCRYPTED_FAKER=

# JWT secret key used signing requests
JWT_SECRET_KEY=